SECRET_KEY=fu629E4cqD23dfkUQrCHm55977cDbwr3zfU3
LC_ALL=C.UTF-8
LANG=C.UTF-8
FLASK_APP=app.py
FLASK_DEBUG=0
DATABASE_URL=sqlite:////data/db.sqlite3
WHITELIST_IPADDRESS=10.0.0.0/8,127.0.0.0/8,172.16.0.0/12,192.168.0.0/16
REDIS_URL=redis://:49n2ezurWRDF@redis:6388/0
